# https://www.freecodecamp.org/news/docker-nginx-letsencrypt-easy-secure-reverse-proxy-40165ba3aee2/

upstream ctf_app {
  server        ctf_app:5000;
}

server {
  listen        80;
  server_name   localhost;

  location / {
    proxy_pass  http://ctf_app;
    proxy_redirect     off;
  }
}

server {
  listen        443 ssl;
  server_name   localhost;

  include       /etc/nginx/conf.d/common.conf;
  include       /etc/nginx/conf.d/ssl.conf;

  location / {
    proxy_pass  http://ctf_app;
    include     /etc/nginx/conf.d/common_location.conf;
    proxy_redirect     off;
  }
}
